main {
    width: 100%;
    display: block;
    margin: 0 auto;
    font-family: 'Merriweather Sans', sans-serif;
}
header {
    font-family: 'Quicksand', sans-serif;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    background-color: #04724d;
    margin: 0;
    border-radius: 15px 15px 0px 0px;
}
header h1 {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin: 5px;
    color: white;
    text-align: center;
}
header button {
    grid-column: 3/4;
    width: 200px;
    height: 60px;
    background-color: #fff707;
    border-radius: 15px;
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    border: none;
    justify-self: right;
    margin: 5px;
}
header button:hover {
    border: 2px solid #04724d;
    background-color: #2191fb;
    color: white;
}
header nav {
    grid-column: 1/-1;
    grid-row: 3/4;
}
header nav li a {
    text-decoration: none;
}
ul {
    list-style: none;
}
#navigation {
    padding: 0;
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    font-weight: bold;
    text-align: center;
}
#navigation li:first-child {
    display: block;
    text-align: center;
    padding: 5px;
}
#navigation li {
    display: none;
}
#navigation.responsive li {
    display: block;
    padding: 8px;
}
.page {
    max-width: 460px;
    margin: 0 auto;
    background-color: white;
    border-radius: 15px;
}
header img {
    max-width: 50px;
    border: 2px solid black;
    border-radius: 15px;
    justify-self: center;
    grid-column: 1/3;
    margin: 5px;
}
.contact {
    border: 2px solid #1c3041;
    width: 200px;
    border-radius: 15px;
    background-color: #ff9b71;
    padding: 10px;
    margin: 10px auto;
}
.contact h4 {
    text-align: center;
    font-size: 18px;
    margin: 10px;
}
body {
    background-color: #2191fb;
}
#navigation.responsive li:hover {
    background-color: #ff9b71;
    color: white;
    border-radius: 15px;
}
.feat-temple img {
    max-width: 200px;
    padding: 25px;
    float: left;
    padding-top: 0px;
}
#home-temples {
    display: none;
}
.feat-temple h5 {
    font-size: 19px;
    padding: 5px;
    margin: 15px;
}
.feat-temple {
    margin-top: 30px;
}
.feat-temple p {
    font-size: 12px;
    margin: 15px;
}
footer img {
    max-width: 25px;
    margin: 2px;
}
footer {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 80px auto 30px 30px 30px;
    background-color: #04724d;
    border-radius: 0px 0px 15px 15px;
    padding: 10px;
    font-family: 'Quicksand', sans-serif;
}
footer p {
    font-size: 13px;
    text-align: center;
    color: white;
}
footer a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    align-self: center;
    text-align: center;
}
footer a:hover {
    color: #2191fb;
}
.contact button {
    display: none;
}
.current {
    background-color: #2191fb;
    color: white;
}
#home-temples2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    width: 460px;
    grid-row: 2/3;
    grid-column: 1/-1;
    margin: 50px 0px;
}
#home-temples2 img {
    width: 250px;
    display: block;
    margin: 0 auto;
}
#home-temples2 .temple {
    border: 2px solid #1c3041;
    border-radius: 15px;
    padding: 8px;
    text-align: center;
    margin: 10px 0px;
    background-color: #ff9b71;
    width: 400px;
    justify-self: center;
}
main h1 {
    text-align: center;
}
form fieldset {
    display: grid;
    grid-template-columns: auto;
    margin: 15px;
}
form fieldset label {
    margin: 5px;
}
#subs {
    display: grid; 
    grid-template-rows: auto;
    grid-template-columns: auto auto;
}
.services img {
    max-width: 300px;
    display: block;
    margin: 40px auto;
}
.services a {
    text-decoration: none;
    background-color: #18f2b2;
    color: #2191fb;
    padding: 10px;
    border-radius: 15px;
}
.services a:hover {
    background-color: #1c3041;
    color: white;
}
.columns {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}
.columns section {
    border: 5px solid #04724d;
    border-radius: 15px;
    padding: 5px;
    margin: 10px 30px;
    box-shadow: 6px 6px 6px 6px #333333;
}
.columns section h3 {
    text-align: center;
}
.columns section ul li {
    margin: 8px;
    list-style-type: circle;
    font-size: 12px;
}
hr {
    max-width: 300px;
}
#subs li {
    justify-self: center;
}
.amenities {
    margin-bottom: 30px;
}
.reception h3 {
    text-align: center;
}
.reception img {
    max-width: 250px;
    display: block;
    margin: 20px auto;
    box-shadow: 5px 5px 5px 5px #666666 ;
}
.recInfo h5 {
    text-align: center;
    margin: 30px auto;
    font-size: 18px;
    width: 300px;
}
.fullTime h3 {
    text-align: center;
}
.tempMish {
    text-align: center;
}
.tempMish img {
    box-shadow: 5px 5px 5px 5px #666666;
}
.tempMish form label {
    margin: 10px;
}
.submitBtn {
    width: 125px;
    padding: 10px;
    background-color: #2191fb;
    font-weight: 700;
    display: block;
    margin: 15px auto;
}
iframe {
    display: block;
    margin: 30px auto;
}
.contPage form {
    text-align: center;
}
@media only screen and (min-width: 910px) {
    .page {
        max-width: 880px;
        display: grid;
        grid-template-columns: auto;
    }
    .contact {
        float:right;
        margin: 50px;
    }
    .feat-temple img {
        max-width: 500px;
        float: left;
        padding-top: 0px;
    }
    .feat-temple h5 {
        float: left;
        font-size: 30px;
        padding-left: 25px;
        margin: 0;
    }
    .feat-temple p {
        float: left;
        font-size: 18px;
        padding: 25px;
        margin: 0px;
    }
    #navigation li:first-child {
        display: none;
    }
    #navigation {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows: auto;
    }
    #navigation li {
        display: block;
        padding: 10px;
        margin: 0px;
    }
    #navigation li:hover {
        background-color: #ff9b71;
    }
    nav {
        background-color: #18f2b2;
    }
    header {
        grid-template-columns: 80px auto 250px;
        grid-template-rows: auto auto;
        grid-gap: 10px;
        padding-top: 25px;
    }
    header img {
        grid-column: 1/2;
    }
    header h1 {
        grid-column: 2/3;
        grid-row: 1/2;
        text-align: left;
        align-self: center;
    }
    header button {
        grid-column: 3/4;
        justify-self: left;
    }
    footer {
        grid-template-columns: 150px auto 50px 50px 50px;
    }
    footer img {
        align-self: center;
    }
    #home-temples2 {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    form {
        max-width: 500px;
        margin: 0 auto;
    }
    .columns {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .columns img {
        grid-column: 1/-1;
        grid-row: 1/2;
        justify-self: center;
        max-width: 500px;
        box-shadow: 6px 6px 6px 6px #666666;
    }
    .columns section {
        width: 350px;
    }
    .tempMish {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .tempMish form {
        grid-column: 2/3;
        grid-row: 1/-1;
    }
    .tempMish img {
        justify-self: center;
    }
}
@media only screen and (min-width:1300px) {
    .page {
        max-width: 1250px;
    }
    header {
        grid-template-columns: 200px auto 350px;
    }
    header img {
        max-width: 75px;
        justify-self: right;
    }
    header h1 {
        text-align: center;
        font-size: 45px;
    }
    header button {
        align-self: center;
    }
    .contact button {
        display: block;
        margin: 5px auto;
        padding: 10px;
        border: none;
        border-radius: 15px;
        background-color: #2191fb;
        font-weight: 700;
    }
    main {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .contact {
        height: 225px;
        margin-top: 35px;
    }
    .feat-temple {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .feat-temple img {
        grid-column: 2/3;
        grid-row: 1/-1;
    }
    .feat-temple h5 {
        grid-column: 1/2;
        text-align: center;
        padding-top: 0;
    }
    #home-temples {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto auto;
        width: 1250px;
        grid-row: 2/3;
        grid-column: 1/-1;
        margin: 50px 0px;
    }
    #home-temples img {
        width: 150px;
        display: block;
        margin: 0 auto;
    }
    .temple h2 {
        font-size: 13px;
        text-align: center;
    }
    form {
        margin-left: 400px;
    }
    .services {
        width: 1250px;
    }
    .columns {
        grid-template-columns: 416px 416px 416px;
        grid-template-rows: auto;
    }
    .serve {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        height: 270px;
    }
    .columns img {
        grid-column: 2/3;
        max-width: 400px;
        margin-top: 65px;
    }
    .amenities {
        justify-self: center;
        height: 270px;     
    }
    .columns section {
        margin: 30px;
    }
    .tempMish {
        grid-template-columns:  625px 625px;
        grid-template-rows: auto auto auto;
    }
    .tempMish form {
        grid-column: 1/-1;
        grid-row: 3/4;
        display: block;
        margin: 30px auto;
    }
    .tempMish img {
        width: 400px;
    }
    .suiteOne {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .suiteTwo {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .fullTime {
        width: 1250px;
    }
    .fullTime h3 {
        font-size: 28px;
    }
    .contPage {
        width: 1250px;
    }
    iframe {
        margin: 10px 80px;
    }
}